# CelesteRecordHelper

./: .editorconfig  README.md  RecordHelper.sln  everest.yaml
Loenn/entities/: recorded_swap_block.lua
Loenn/lang/: en_gb.lang
Source/: RecordHelper.csproj  RecordHelperModule.cs  RecordHelperModuleSaveData.cs  RecordHelperModuleSession.cs  RecordHelperModuleSettings.cs
Source/Entities/: RecordedAudio.cs  RecordedSprite.cs  RecordedSwapBlock.cs  RecordedTouchSwitch.cs
Source/Libraries/: Recorder.cs  ReflectionHandler.cs
